* {
  padding: 0;
  margin: 0;
}

@font-face {
  font-family: overpass-bold;
  src: url(../fonts/Overpass/Overpass-Bold.ttf);
}

@font-face {
  font-family: overpass;
  src: url(../fonts/Overpass/Overpass-Regular.ttf);
}

ul > li {
  list-style: none;
}

.site {
  width: 100%;
  min-height: 650px;
  height: auto;
  background: #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.site > .block {
  width: 100%;
  min-height: 450px;
  height: auto;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), color-stop(rgba(0, 0, 0, 0.7)), to(black)), url(../images/png/206870.jpg);
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7), black), url(../images/png/206870.jpg);
  background-size: cover;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.site > .block > .header {
  width: 100%;
  height: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.site > .block > .header > .logo {
  width: 150px;
  height: 50px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.site > .block > .header > .logo > img {
  width: 100%;
  height: 50px;
  border-radius: 5px;
}

.site > .block > .header > .navbar {
  width: 80%;
  height: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-item-align: center;
      align-self: center;
}

.site > .block > .header > .navbar > .block {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: block;
}

.site > .block > .header > .navbar > ul {
  width: 50%;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: center;
      align-self: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.site > .block > .header > .navbar > ul > li {
  min-width: auto;
  width: auto;
  height: 40px;
  list-style: none;
  -ms-flex-item-align: start;
      align-self: flex-start;
  line-height: 40px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.site > .block > .header > .navbar > ul > li > a {
  padding: 0 10px;
  width: 100%;
  height: 100%;
  display: block;
  text-decoration: none;
  text-transform: capitalize;
  color: #fff;
  font-weight: 600;
}

.site > .block > .header > .navbar > ul > li > :hover {
  color: #296df5;
  -webkit-transition: all ease-in 0.2s;
  transition: all ease-in 0.2s;
}

.site > .block > .header > .navbar > ul > li > button {
  padding: 0 10px;
  height: 30px;
  line-height: 25px;
  text-transform: capitalize;
  border: none;
  border-radius: 10px;
  font-weight: 600;
  background-color: transparent;
}

.site > .block > .header > .navbar > ul > li > button > a {
  text-decoration: none;
  color: #fff;
}

.site > .block > .header > .navbar > ul > li > button > :hover {
  color: #296df5;
  -webkit-transition: all ease-in 0.2s;
  transition: all ease-in 0.2s;
}

.site > .block > .header > .navbar > ul > li > #button2 {
  border: 2px solid #000;
}

.site > .block > .head_block {
  width: 70%;
  min-height: 350px;
  border: 1px solid #010096;
  border-radius: 10px;
  text-align: center;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: center;
      align-self: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5)));
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
}

.site > .block > .head_block > .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.site > .block > .what {
  margin-top: 30px;
  width: 100%;
  min-height: 350px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5)));
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
}

.site > .block > .what > .what_head {
  width: 70%;
  text-align: center;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.site > .block > .what > .what_head > .what_head_icons {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  max-height: 150px;
}

.site > .block > .what > .what_head > .what_head_icons > .card {
  width: 160px;
  height: 150px;
  color: #296df5;
  background-color: transparent;
}

.site > .block > .what > .what_head > .what_head_icons > .card > .icon {
  width: 100%;
}

.site > .block > .what > .what_head > .what_head_icons > .card > .icon > img {
  width: 30%;
}

.site > .block > .what > .what_head > .what_head_icons > .card > .info {
  color: #fff;
}

.site > .block > .what > .what_head > .what_head_icons > .card > .info > h3 {
  text-transform: capitalize;
}

.site > .info_images {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  color: #000;
  background-color: #000;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.site > .info_images > .card {
  width: 33.333%;
  height: 302px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #000;
  margin: 0 0;
}

.site > .info_images > .card > .image {
  width: 100%;
  height: 300px;
  position: absolute;
  margin-top: 0;
}

.site > .info_images > .card > .image > img {
  height: 300px;
  width: 100%;
}

.site > .info_images > .card > .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: absolute;
  -ms-flex-item-align: center;
      align-self: center;
  text-align: center;
  justify-content: center;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.3)), to(rgba(0, 0, 0, 0.5)));
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5));
}

.site > .info_images > .card > .info > h2 {
  text-transform: uppercase;
  color: #016ce6;
}

.site > .info_images > .card > .info > p {
  color: #fff;
  width: 100%;
}

.site > .news {
  width: 100%;
  height: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.site > .news > .block {
  width: 50%;
  height: 100%;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(145, 139, 139, 0.1)), to(rgba(145, 139, 139, 0.1)));
  background-image: linear-gradient(to bottom, rgba(145, 139, 139, 0.1), rgba(145, 139, 139, 0.1));
}

.site > .news > .block > .info {
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  color: #fff;
}

.site > .news > .block > .info > h1 {
  text-transform: uppercase;
}

.site > .options_account {
  width: 100%;
  height: 450px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.site > .options_account > .head {
  width: 100%;
  height: 90px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.site > .options_account > .head > h1 {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  color: #fff;
}

.site > .options_account > .options {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.site > .options_account > .options > .option {
  width: 50%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.site > .options_account > .options > .option > .option_block {
  -ms-flex-item-align: center;
      align-self: center;
  width: 80%;
  height: 100%;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.site > .options_account > .options > .option > .option_block > .image {
  width: auto;
  height: auto;
}

.site > .options_account > .options > .option > .option_block > .image > img {
  width: auto;
}

.site > .options_account > .options > .option > .option_block > .info {
  color: #0f87be;
}

.site > .options_account > .options > .option > .option_block > .button > button {
  padding: 5px 10px;
  border-radius: 5px;
  border: none;
  background-color: #016ce6;
  color: #fff;
  font-weight: 500;
}

.site > .options_account > .options > .option > .option_block > .button > :hover {
  background-color: #fff;
  color: #016ce6;
  -webkit-transition: all ease-in-out 0.5s;
  transition: all ease-in-out 0.5s;
}

.site > .options_account > .options > :nth-child(1) {
  border-right: 1px solid #fff;
}

.site > .practise {
  width: 100%;
  height: 675px;
  background: url(../images/png/nep-banner2.jpg), -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.1)), to(rgba(0, 0, 0, 0.1)));
  background: url(../images/png/nep-banner2.jpg), linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1));
  background-size: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.site > .practise > .block {
  width: 90%;
  height: 600px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-item-align: center;
      align-self: center;
  text-align: center;
  color: #fff;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.site > .practise > .block > img {
  width: 600px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.site > .practise > .block > .info {
  width: 60%;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-family: overpass-bold;
  font-size: 2rem;
}

.site > .practise > .block > .info2 {
  width: 80%;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-family: overpass;
  font-size: 1rem;
}

.site > .practise > .block > .button > button {
  width: 200px;
  height: 40px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  border-radius: 7px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 35px;
  background-color: #016ce6;
  color: #fff;
  border: 2px solid transparent;
  font-weight: 500;
}

.site > .practise > .block > .button > :hover {
  border: 2px solid #296df5;
  background-color: #fff;
  color: #296df5;
  -webkit-transition: all 0.75s;
  transition: all 0.75s;
}

.site > .advantage {
  width: 100%;
  min-height: 350px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.site > .advantage > .block {
  width: 70%;
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.site > .advantage > .block > .title {
  width: 100%;
  height: 30%;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 35px;
  color: #fff;
  font-family: overpass-bold;
}

.site > .advantage > .block > .icons {
  width: 90%;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  height: 50%;
}

.site > .advantage > .block > .icons > ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.site > .advantage > .block > .icons > ul > li {
  margin: 0 10px;
  width: 320px;
  height: 190px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  color: #fff;
}

.site > .advantage > .block > .icons > ul > li > img {
  width: 60px;
}

.site > .more {
  width: 100%;
  background-image: url(../images/png/nep-banner3.jpg);
  background-size: cover;
  min-height: 600px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.site > .more > .block {
  min-width: 320px;
  max-width: 80%;
  height: 350px;
  -ms-flex-item-align: center;
      align-self: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.site > .more > .block > p {
  width: 70%;
  color: #fff;
  font-size: 30px;
  text-align: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.site > .more > .block > .button {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.site > .more > .block > .button > button {
  width: 150px;
  height: 35px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  border: 2px solid transparent;
  background-color: #296df5;
  border-radius: 7px;
  color: #fff;
  font-size: 18px;
  text-transform: capitalize;
}

.site > .more > .block > .button > :hover {
  border: 2px solid #296df5;
  color: #296df5;
  background-color: #fff;
}

.site > .platforms {
  width: 100%;
  min-height: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.site > .platforms > .block {
  width: 80%;
  -ms-flex-item-align: center;
      align-self: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  color: #fff;
}

.site > .platforms > .block > .kard > .title {
  font-size: 20px;
  font-weight: 600;
  text-align: center;
}

.site > .platforms > .block > .kard > .body > ul {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.site > .platforms > .block > .kard > .body > ul > li {
  text-align: left;
}

.site > .footer {
  background-color: #2b2a2a;
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.site > .footer > .block {
  -ms-flex-item-align: center;
      align-self: center;
  padding: 20px 0;
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  color: #fff;
  text-align: justify;
}

.loginpage {
  width: 100%;
  height: 100%;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-image: url(../images/png/space-wallpaper-20082314134824-scaled.jpg);
  background-size: cover;
}

.loginpage > .block {
  width: 90%;
  height: 623px;
  -ms-flex-item-align: center;
      align-self: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.loginpage > .block > .card {
  -ms-flex-item-align: center;
      align-self: center;
  width: 420px;
  height: 350px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  border-radius: 7pxss;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5)));
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
}

.loginpage > .block > .card > .title {
  height: 20%;
  font-size: 45px;
  text-align: center;
  font-weight: 600;
  font-family: overpass;
}

.loginpage > .block > .card > .inputs {
  height: 80%;
}

.loginpage > .block > .card > .inputs > form {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.loginpage > .block > .card > .inputs > form > label {
  height: 190px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.loginpage > .block > .card > .inputs > form > label > p {
  text-align: center;
  text-transform: uppercase;
  font-family: overpass;
}

.loginpage > .block > .card > .inputs > form > label > input {
  width: 90%;
  height: 40px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  padding: 0 10px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  border: none;
  border-radius: 7px;
}

.loginpage > .block > .card > .inputs > form > input {
  background-color: #296df5;
  border: none;
  width: 200px;
  height: 35px;
  border-radius: 7px;
  color: #fff;
  font-size: 18px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.loginpage > .block > .card > .inputs > form > input:hover {
  background-color: #fff;
  color: #296df5;
  -webkit-transition: all 0.35s;
  transition: all 0.35s;
}

body {
  background-color: #000;
}

@media screen and (max-width: 991px) {
  .site > .block > .header > .logo {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .site > .block > .header > .logo > img {
    width: 150px;
  }
  .site > .block > .header > .navbar {
    -webkit-box-flex: 2;
        -ms-flex: 2;
            flex: 2;
  }
  .site > .block > .header > .navbar > .block {
    display: none;
  }
  .site > .block > .header > .navbar > ul {
    width: 100%;
  }
  .site > .info_images > .card {
    width: 330px;
    height: 250px;
  }
  .site > .info_images > .card > .image {
    width: 100%;
    height: 100%;
  }
  .site > .info_images > .card > .image > img {
    width: 100%;
    height: 100%;
  }
  .site > .practise {
    width: 100%;
    height: 475px;
    background: url(../images/png/nep-banner2.jpg), -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.1)), to(rgba(0, 0, 0, 0.1)));
    background: url(../images/png/nep-banner2.jpg), linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1));
    background-size: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .site > .practise > .block {
    width: 90%;
    height: 250px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-item-align: center;
        align-self: center;
    text-align: center;
    color: #fff;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
  .site > .practise > .block > img {
    width: 300px;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .site > .practise > .block > .info {
    width: 90%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    font-family: overpass-bold;
    font-size: 2rem;
  }
  .site > .practise > .block > .info2 {
    width: 90%;
  }
  .site > .advantage {
    width: 100%;
    min-height: 350px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .site > .advantage > .block {
    width: 90%;
    min-height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
  .site > .advantage > .block > .title {
    width: 100%;
    height: 30%;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-size: 35px;
    color: #fff;
    font-family: overpass-bold;
  }
  .site > .advantage > .block > .icons {
    width: 100%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    height: 50%;
  }
  .site > .advantage > .block > .icons > ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
  .site > .advantage > .block > .icons > ul > li {
    margin: 0 10px;
    width: 320px;
    height: 190px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
    color: #fff;
  }
  .site > .advantage > .block > .icons > ul > li > img {
    width: 60px;
  }
  .site > .advantage > .block > .icons > ul > li > h4 {
    height: 30%;
  }
  .site > .advantage > .block > .icons > ul > li > p {
    height: 50%;
  }
  .site > .more {
    min-height: 450px;
  }
  .site > .more > .block {
    min-width: 320px;
    max-width: 100%;
    height: 350px;
  }
  .site > .platforms {
    min-height: 250px;
    height: auto;
  }
  .site > .platforms > .block {
    width: 90%;
  }
  .site > .footer > .block {
    width: 90%;
  }
}

@media screen and (max-width: 767px) {
  .site > .info_images {
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
  .site > .info_images > .card {
    margin: 10px 0;
  }
  .site > .options_account {
    width: 100%;
    height: 900px;
    border: 1px solid red;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .site > .options_account > .head {
    width: 100%;
    height: 90px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .site > .options_account > .head > h1 {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    color: #fff;
  }
  .site > .options_account > .options {
    width: 100%;
    height: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .site > .options_account > .options > .option {
    width: 100%;
    height: 90%;
  }
  .site > .options_account > .options > .option > .option_block {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    width: 80%;
    height: 95%;
  }
  .site > .practise {
    width: 100%;
    height: 375px;
  }
  .site > .practise > .block {
    width: 90%;
    height: 350px;
  }
  .site > .practise > .block > img {
    width: 300px;
  }
  .site > .practise > .block > .info {
    width: 90%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    font-family: overpass-bold;
    font-size: 20px;
  }
  .site > .practise > .block > .info2 {
    width: 90%;
    font-size: 14px;
  }
  .site > .advantage {
    width: 100%;
    min-height: 350px;
    height: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .site > .advantage > .block {
    width: 90%;
    min-height: 90%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .site > .advantage > .block > .title {
    width: 100%;
    height: 10%;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-size: 35px;
    color: #fff;
    font-family: overpass-bold;
  }
  .site > .advantage > .block > .icons {
    width: 100%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    height: 80%;
  }
  .site > .advantage > .block > .icons > ul {
    width: 100%;
    height: 90%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .site > .advantage > .block > .icons > ul > li {
    margin: 0 10px;
    width: 300px;
    height: 190px;
  }
}
/*# sourceMappingURL=style.css.map */