*
{
    padding:0;
    margin:0;
}
@font-face {
    font-family: overpass-bold;
    src: url(../fonts/Overpass/Overpass-Bold.ttf);
}
@font-face {
    font-family: overpass;
    src: url(../fonts/Overpass/Overpass-Regular.ttf);
}
ul
    {
        &>li
        {
            list-style: none;
        }
    }
.site
{
    
    width: 100%;
    min-height: 650px;
    height: auto;
    background: #000;
    display: flex;
    justify-content: space-between;
    flex-direction: column;

    &> .block
    {
        width: 100%;
        min-height:450px ;
        height: auto;
        background: linear-gradient(to bottom,rgba(0,0,0, 0),rgba(0,0,0, 0.7),rgba(0,0,0, 100)),url(../images/png/206870.jpg);
        background-size: cover;
        justify-content: space-between;
        display: flex;
        flex-direction: column;
        
        &>.header{
        width: 100%;
        height: 80px;
        // background-color: #273C65;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        &>.logo
        {
            width: 150px;
            height: 50px;
            align-self: center;

            &> img
            {
                width: 100%;
                height: 50px;
                border-radius: 5px;
            }
        }
        &> .navbar
    {
        width: 80%;
        height: 60px;
        display: flex;
        justify-content: space-around;
        align-self:center;

        &>.block
        {
            flex: 1 ;
            display: block;
        }
        &> ul
        {
            width: 50%;
            height: 40px;
            display: flex;
            align-self: center;
            flex-wrap: wrap;
            justify-content: space-around;

            &>li
            {
                min-width:auto;
                width: auto;
                height: 40px;
                list-style: none;
                align-self: flex-start;
                line-height: 40px;
                box-sizing: border-box;

                & > a
                {
                    padding: 0 10px;
                    width: 100%;
                    height: 100%;
                    display: block;
                    text-decoration: none;
                    text-transform: capitalize;
                    color: #fff;
                    font-weight: 600;
                }
                & >:hover
                        {
                            color: #296df5;
                            transition: all ease-in 0.2s;
                        }
                &>button
                {
                    padding: 0 10px;
                    height: 30px;
                    line-height: 25px;
                    text-transform: capitalize;
                    border: none;
                    border-radius: 10px;
                    font-weight: 600;
                    background-color: transparent;

                    &>a
                    {
                        text-decoration: none;
                        color: #fff;
                        
                    }
                    & >:hover
                    {
                        color: #296df5;
                        transition: all ease-in 0.2s;
                    }
                   
                }
                & > #button2
                {
                    border: 2px solid #000;
                }
            }
        }
    }
    }
    &>.head_block
    {
        width: 70%;
        min-height: 350px;
        border: 1px solid rgb(1, 0, 150);
        border-radius: 10px;
        text-align: center;
        color: #fff;
        display: flex;
        align-self: center;
        justify-content: center;
        background-image: linear-gradient(to bottom, rgba(0,0,0,0.5), rgba(0,0,0,0.5));
        
        &>.container
        {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
    }
    
    &>.what
    {
        margin-top: 30px;
        width: 100%;
        min-height: 350px;
        display: flex;
        justify-content: center;
        background-image: linear-gradient(to bottom, rgba(0,0,0, 0.5), rgba(0,0,0, 0.5));

        &> .what_head
        {
            width: 70%;
            text-align: center;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;

            &>.what_head_icons
            {
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                max-height:150px ;

                &>.card
                {
                    width: 160px;
                    height: 150px;
                    color: #296df5;
                    background-color: transparent;
                    &>.icon
                    {
                        width: 100%;

                        &>img
                        {
                            width: 30%;
                            
                        }
                    }
                    & > .info
                    {
                        color: #fff;

                        &> h3
                        {
                            text-transform: capitalize;
                        }
                    }
                }
            }
        }
    }
    }
    &> .info_images
    {
        width: 100%;
        display: flex;
        position: relative;
        color: #000;
        background-color: #000;
        justify-content: center;
        flex-wrap: wrap;
        
        &> .card
        {
            width: 33.333%;
            height: 302px;
            display: flex;
            background-color: #000;
            margin: 0 0;
        
        &>.image
        {
            width: 100%;
            height: 300px;
            position: absolute;
            margin-top: 0;

            &>img
            {
                height: 300px;
                width: 100%;
            }
        }

        &> .info
        {
            display: flex;
            justify-content: center;
            width: 100%;
            height: 100%;
            flex-direction: column;
            position: absolute;
            align-self: center;
            text-align: center;
            justify-content: center;
            background-image: linear-gradient(to bottom, rgba(0,0,0, 0.3), rgba(0,0,0, 0.5));

            &>h2
            {
                text-transform: uppercase;
                color: #016ce6;
            }

            &>p
            {
                color: #fff;
                width: 100%;
            }
        }
    }
    }
    &>.news
    {
        width: 100%;
        height: 300px;
        display: flex;
        flex-wrap: wrap;

        &>.block
        {
            width: 50%;
            height: 100%;
            text-align: center;
            display: flex;
            justify-content: center;
            background-image:linear-gradient(to bottom, rgba(145, 139, 139, 0.1), rgba(145, 139, 139, 0.1));

            &>.info
            {
                width: 80%;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                color: #fff;

                &>h1
                {
                    text-transform: uppercase;
                }
            }
        }
    }
    &>.options_account
    {
        width: 100%;
        height: 450px;
        display: flex;
        flex-direction: column;

        &>.head
        {
            width: 100%;
            height: 90px;
            display: flex;
            justify-content: center;

            &>h1
            {
                align-self: center;
                color: #fff;
            }
        }
        &>.options
        {
            width: 100%;
            height: 100%;
            display: flex;

            &>.option
            {
                width: 50%;
                height: 100%;
                display: flex;
                justify-content: center;
                
                &>.option_block
                {
                    align-self: center;
                    width: 80%;
                    height: 100%;
                    text-align: center;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-evenly;

                    &>.image
                    {
                        width:auto;
                        height: auto;

                        &>img
                        {
                            width: auto;
                        }
                    }
                    &>.info
                    {
                        color: rgb(15, 135, 190);
                    }
                    &>.button
                        {
                            &>button
                            {
                                padding: 5px 10px;
                                border-radius: 5px;
                                border: none;
                                background-color: #016ce6;
                                color: #fff;
                                font-weight: 500;
                            }
                            &>:hover
                            {
                                background-color: #fff;
                                color: #016ce6;
                                // transform: translate(45px, 30px);
                                transition:all ease-in-out 0.5s;
                            }
                        }
                }
            }
            &>:nth-child(1){
                border-right: 1px solid #fff;
            }
        }
    }
    &>.practise
    {
        width: 100%;
        height:675px ;
        background: url(../images/png/nep-banner2.jpg), linear-gradient(to bottom, rgba(0,0,0, 0.1),rgba(0,0,0, 0.1) );
        background-size: 100%;
        display: flex;
        justify-content: center;

        &>.block
        {
            width: 90%;
            height: 600px;
            display: flex;
            flex-direction: column;
            align-self: center;
            text-align: center;
            color: #fff;
            justify-content: space-evenly;

            &>img
            {
                width: 600px;
                align-self: center;
            }

            &>.info
            {
                width: 60%;
                align-self: center;
                font-family: overpass-bold;
                font-size: 2rem;
            }
            &>.info2
            {
                width: 80%;
                align-self: center;
                font-family: overpass;
                font-size: 1rem;
            }

            &>.button
            {
                &>button
                {
                    width: 200px;
                    height: 40px;
                    align-self: center;
                    border-radius: 7px;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    line-height: 35px;
                    background-color: #016ce6;
                    color: #fff;
                    border: 2px solid transparent;
                    font-weight: 500;
                   
                
            }
            &>:hover
            {
                border: 2px solid #296df5;
                background-color: #fff;
                color: #296df5;
                transition: all 0.75s;
            }
            }
        }
    }

    &>.advantage
    {
        width: 100%;
        min-height: 350px;
        display: flex;
        justify-content: center;

        &>.block
        {
            width: 70%;
            min-height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;

            &>.title
            {
                width: 100%;
                height: 30%;
                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                font-size: 35px;
                color: #fff;
                font-family: overpass-bold;
            }
            
            &>.icons
            {       
                width: 90%;
                align-self:center ;
                height: 50%;
                &>ul
                {
                    display: flex;
                    justify-content: space-evenly;

                    &>li
                    {
                        margin: 0 10px  ;
                        width: 320px;
                        height: 190px;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-evenly;
                        align-items: center;
                        text-align: center;
                        color: #fff;

                        &>img
                        {
                            width: 60px;
                        }

                    }

                }
            }
        }
    }
    &>.more
        {
            width: 100%;
            background-image: url(../images/png/nep-banner3.jpg);
            background-size: cover;
            min-height: 600px;
            display: flex;
            justify-content: center;

            &>.block
            {
                min-width: 320px;
                max-width: 80% ;
                height: 350px;
                align-self: center;
                display: flex;
                flex-direction:column ;
                justify-content: space-evenly;

                &>p
                {
                    width: 70%;
                    color: #fff;
                    font-size: 30px;
                    text-align: center;
                    align-self: center;
                }

                &>.button{
                    align-self: center;
                &>button
                {
                    width: 150px;
                    height: 35px;
                    align-self: center;
                    border: 2px solid transparent;
                    background-color: #296df5;
                    border-radius: 7px;
                    color: #fff;
                    font-size: 18px;
                    text-transform: capitalize;

                    
                }
                &>:hover
                    {
                        border: 2px solid #296df5;
                        color: #296df5;
                        background-color: #fff;
                    }
            }
            }
        }
        &>.platforms
        {
            width: 100%;
            min-height:300px;
            display: flex;
            justify-content: center;

            &>.block
            {
                width: 80%;
                align-self: center;
                display: flex;
                justify-content: space-evenly;
                color: #fff;

                &>.kard
                {
                    &>.title
                    {
                        font-size: 20px;
                        font-weight: 600;
                        text-align: center;
                    }
                    &>.body
                    {
                        &>ul
                    {
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-evenly;

                        &>li
                        {
                            text-align: left;
                        }

                    }
                    }
                }
            }
        }
    &>.footer
    {
        background-color: rgb(43, 42, 42);
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        

        &>.block
        {
            align-self: center;
            padding: 20px 0;
            width: 80%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            color: #fff;
            text-align: justify;
        }
    }
}
.loginpage
{
    width: 100%;
    height: 100%;
    color: #fff;
    display: flex;
    justify-content: center;
    background-image: url(../images/png/space-wallpaper-20082314134824-scaled.jpg);
    background-size: cover;

    &>.block
    {
        width: 90%;
        height: 623px;
        align-self: center;
        display: flex;
        justify-content: center;
        

        &>.card
        {
            align-self: center;
            width: 420px;
            height: 350px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly   ;
            border-radius: 7pxss;
            background:linear-gradient(to bottom, rgba(0,0,0, 0.5), rgba(0,0,0, 0.5)) ;
            &>.title
            {
                height: 20%;    
                font-size: 45px;
                text-align: center;
                font-weight: 600;
                font-family: overpass;
            }

            &>.inputs
            {
                height: 80%;

                &>form
                {
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-evenly;

                    &>label
                    {
                        height: 190px;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-around;


                        &>p
                        {
                            text-align: center;
                            text-transform: uppercase;
                            font-family: overpass;
                        }
                        &>input
                        {
                            width: 90%;
                            height: 40px;
                            align-self: center;
                            padding: 0 10px;
                            box-sizing: border-box;
                            font-family: Verdana, Geneva, Tahoma, sans-serif;
                            border: none;
                            border-radius: 7px;
                        }
                    }
                    &>input
                    {
                        background-color: #296df5;
                        border: none;
                        width: 200px;
                        height: 35px;
                        border-radius: 7px;
                        color: #fff;
                        font-size: 18px;
                        align-self: center;
                    }
                    &>input:hover
                    {
                        background-color: #fff;
                        color: #296df5;
                        transition: all 0.35s;
                    }
                }
            }
        }
    }
}

body
{
    background-color: #000;
}


@media screen and (max-width:991px) {
    .site
    {
    
        &>.block
        {
            &>.header
            {
                &>.logo
                {
                    flex: 1;
                    display: flex;
                    justify-content: center;
                    &>img
                    {
                        width: 150px;
                        // height: a;
                    }
                }

                &>.navbar
                {
                    flex: 2;
                    &>.block
                    {
                        display: none;
                    }
                    &>ul
                    {
                        width: 100%;
                    }
                }
            }
        }
        &>.info_images
    {
        &>.card
        {
            width: 330px;
            height:250px;

            &>.image
            {
                width: 100%;
                height: 100%;

                &>img
                {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }

    &>.practise
    {
        width: 100%;
        height:475px ;
        background: url(../images/png/nep-banner2.jpg), linear-gradient(to bottom, rgba(0,0,0, 0.1),rgba(0,0,0, 0.1) );
        background-size: 100%;
        display: flex;
        justify-content: center;

        &>.block
        {
            width: 90%;
            height: 250px;
            display: flex;
            flex-direction: column;
            align-self: center;
            text-align: center;
            color: #fff;
            justify-content: space-evenly;

            &>img
            {
                width: 300px;
                align-self: center;
            }

            &>.info
            {
                width: 90%;
                align-self: center;
                font-family: overpass-bold;
                font-size: 2rem;
            }
            &>.info2
            {
                width: 90%;
            }
        }
    }
    &>.advantage
    {
        width: 100%;
        min-height: 350px;
        display: flex;
        justify-content: center;

        &>.block
        {
            width: 90%;
            min-height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;

            &>.title
            {
                width: 100%;
                height: 30%;
                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                font-size: 35px;
                color: #fff;
                font-family: overpass-bold;
            }
            
            &>.icons
            {       
                width: 100%;
                align-self:center ;
                height: 50%;
                &>ul
                {
                    display: flex;
                    justify-content: space-evenly;

                    &>li
                    {
                        margin: 0 10px  ;
                        width: 320px;
                        height: 190px;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-evenly;
                        align-items: center;
                        text-align: center;
                        color: #fff;

                        &>img
                        {
                            width: 60px;
                        }
                        &>h4
                        {
                            height: 30%;
                        }
                        &>p
                        {
                            height: 50%;
                        }
                    }

                }
            }
        }
    }
    &>.more
        {
            min-height: 450px;
            &>.block
            {
                min-width: 320px;
                max-width: 100% ;
                height: 350px;

            }
        }
        &>.platforms
        {
            min-height:250px;
            height: auto;

            &>.block
            {
                width: 90%;    
            }
            }
            &>.footer
    {
        &>.block
        {
            width: 90%;
        }
    }
        }  
        
}

@media screen and (max-width:767px) {
    .site
    {
        &>.info_images
        {
            justify-content: space-evenly;

            &>.card
            {
                margin: 10px 0;
            }
        }
        &>.options_account
    {
        width: 100%;
        height:900px;
        border: 1px solid red;
        display: flex;
        flex-direction: column;

        &>.head
        {
            width: 100%;
            height: 90px;
            display: flex;
            justify-content: center;

            &>h1
            {
                align-self: center;
                color: #fff;
            }
        }
        &>.options
        {
            width: 100%;
            height: 50%;
            display: flex;
            flex-wrap: wrap;

            &>.option
            {
                width: 100%;
                height: 90%;
                
                &>.option_block
                {
                    align-self: center;
                    width: 80%;
                    height: 95%;
                }
            }
        }
    }
    &>.practise
    {
        width: 100%;
        height:375px;

        &>.block
        {
            width: 90%;
            height: 350px;

            &>img
            {
                width: 300px;
            }

            &>.info
            {
                width: 90%;
                align-self: center;
                font-family: overpass-bold;
                font-size: 20px;
            }
            &>.info2
            {
                width: 90%;
                font-size: 14px;
            }
    }
    }
    &>.advantage
    {
        width: 100%;
        min-height: 350px;
        height: auto;
        display: flex;
        justify-content: center;

        &>.block
        {
            width: 90%;
            min-height: 90%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;

            &>.title
            {
                width: 100%;
                height: 10%;
                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                font-size: 35px;
                color: #fff;
                font-family: overpass-bold;
            }
            
            &>.icons
            {       
                width: 100%;
                align-self:center ;
                height: 80%;
                &>ul
                {
                    width: 100%;
                    height: 90%;
                    display: flex;
                    justify-content: space-evenly;
                    flex-wrap: wrap;

                    &>li
                    {
                        margin: 0 10px  ;
                        width: 300px;
                        height: 190px;
                    }

                }
            }
        }
    }
}
}